[Database]
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

[Keycloak]
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

[GenAI]
GEMINI_API_KEY=

[LiveKit]
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

[App]
API_VERSION=5.0.0
ENVIRONMENT=development
API_PORT=
LOG_LEVEL=INFO
